<UART>
	<Attributes>
		<Url></Url>
		<Image>UART.jpg</Image>
		<File></File>
	</Attributes>
	<Events>
		<OnLeftClick>None</OnLeftClick>
		<OnRightClick>None</OnRightClick>
		<OnDblClick>None</OnDblClick>
		<OnMouseOver>PreviewImage</OnMouseOver>
	</Events>
</UART>