[Oscilloscope]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=0
OscVrulFontStyleItalic=0
OscBackColor=00222222
OscGridColor=00404040
OscHorScaleColor=00FFFFFF
OscBeam0Color=000000FF
OscBeam1Color=0000FF00
OscBeam2Color=00FF0000
OscVrulGenFontColor=00FFFFFF
OscZeroLineColor=00FFFFFF
OscOscCaption=Accelerometer Data
ShowSecondBeam=1
ShowThirdBeam=1
ShowTestButton=0
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=1
EventsProcDivider=0
GridRefreshDivider=50
GridCellPixelsSize=20
TriggerEnable=0
TriggerSource=0
FirstTriggerLevel=0.0000000000
SecondTriggerLevel=0.0000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
TimeSamplesPerCell=140.0000000000
Beam0VertScale=0.5000000000
Beam1VertScale=0.5000000000
Beam2VertScale=0.5000000000
Beam0VertOffset=0.0000000000
Beam1VertOffset=0.0000000000
Beam2VertOffset=0.0000000000
ScopeFormHeight=400
ScopeFormWidth=655
ScopeStayOnTop=0
ShowTriggerControls=0
ShowOscJaggies=0
ShowOscHexVal=0
ShowHexCheckBox=0
ScopeShowAutoSweep=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowHints=1
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com
BfrSmplSize=32000
ScopeInputDumpSize=32000
ScopePolylineOptimize=0
[Miscellaneous]
ReadDelayPerSample=0
