<ADC>
	<Attributes>
		<Url></Url>
		<Image>ADC.jpg</Image>
		<File></File>
	</Attributes>
	<Events>
		<OnLeftClick>None</OnLeftClick>
		<OnRightClick>None</OnRightClick>
		<OnDblClick>None</OnDblClick>
		<OnMouseOver>PreviewImage</OnMouseOver>
	</Events>
</ADC>
